import random
import time
from colorama import init, Fore, Back, Style

time.sleep(1)
print(Fore.GREEN + "                                         generating...")
time.sleep(3)
# Lista de textos para elegir aleatoriamente
textos = ["""
                                               usuario: Elfiafsd
                                               contraseña: elpapaics3f
                                               id: 4533827208""",
 """
                                               usuario: elfifassjajs3
                                               contraseña: nomamecdc
                                               id: 4533816975""", 
 """
                                               usuario: MadBlack9183
                                               contraseña: Shcmuy33x_x
                                               id: 13156644943""", 
 """
                                               usuario: papuknal7
                                               contraseña: elfachaa23ntc
                                               id: 4535890871""", 
 """
                                               usuario: marianitta58
                                               contraseña: 647872974
                                               id: 4535896263""", 
 """
                                               usuario: fandedahoodd
                                               contraseña: soyfandedahoodxd24d
                                               id: 4535909523""",
 """
                                               usuario: teresaaaaavvm
                                               contraseña: elmascapitoxdd
                                               id: 4543804623""",
 """
                                               usuario: ElMasCapltoo
                                               contraseña: soyelmascapito3000
                                               id: 4543814677""",
 """
                                               usuario: ElFirulaiss2
                                               contraseña: alejandroope3mn
                                               id: 4543820762""",
 """
                                               usuario: Senai_cc
                                               contraseña: IamSenai´s
                                               id: 4543823758""",]

# Elegir un texto aleatorio de la lista
texto_aleatorio = random.choice(textos)

# Imprimir el texto aleatorio
print(texto_aleatorio)
